# fill in these settings and rename file to ".env"

# false by default. set true for dev
DEBUG="false"

# base path for website. "" for production (usually), "/something" for dev
ROOT_PATH=""

# server path to Plasticode view templates (for Twig) relative to /src folder
PLASTICODE_TEMPLATES_PATH="/../../plasticode/views/bootstrap3/"

# path to Plasticode public folder (for CSS/JS includes)
PLASTICODE_PUBLIC_PATH="/plasticode/public/"

# path to site's public folder (for CSS/JS includes)
SITE_PUBLIC_PATH="/site/public/"

# db
DB_HOST="host"
DB_DATABASE="db"
DB_USER="user"
DB_PASSWORD="password"

# twitch
TWITCH_CLIENT_ID="your twitch client id"

# telegram
TELEGRAM_BOT_TOKEN="your telegram bot token"

# twitter
TWITTER_CONSUMER_KEY="blah"
TWITTER_CONSUMER_SECRET="blah"
TWITTER_ACCESS_TOKEN="blah"
TWITTER_ACCESS_KEY="blah"
